# ignore everything
/*

# don't ignore
!.*
!.*/
!.vim/
!.config/

# then again, ignore some generated conf & history
.config/fish/fish_history
.config/fish/fishd.*

# ingored file endings
*.swp

# ignored directories
.adobe
.cache/
.gnugp/
.node-gyp/
.npm/
.ssh/
.dropbox/
.pip/
.vagrant.d/
.Trash/
.config/configstore/
.codeintel/
.gem/
.cups/
#.sublime3/
.subversion/

# Some Sublime Text files we do not want to sync
Package\ Control.last-run
Package\ Control.ca-list
Package\ Control.ca-bundle
Package\ Control.system-ca-bundle
Package\ Control.cache/
Package\ Control.ca-certs/

# ignored files
.cache/*
.cache
.bash_history
.DS_Store
.lesshst
.rnd
.viminfo
.CFUserTextEncoding
.account
.zcompdump*
.zsh_history
.htoprc
.zhistory
.zsh-update
.sh_history
.php_history


# temps
.zprezto
