{
  "name": "linter-jshint",
  "main": "./lib/init",
  "linter-package": true,
  "activationEvents": [],
  "version": "0.1.0",
  "description": "Linter plugin for JavaScript, using jshint",
  "repository": {
    "type": "git",
    "url": "https://github.com/AtomLinter/linter-jshint.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "jshint": "~2.5.0"
  },
  "readme": "linter-jshint\n=========================\n\nThis linter plugin for [Linter](https://github.com/AtomLinter/Linter) provides an interface to [jshint](http://www.jshint.com/docs/). It will be used with files that have the “JS” or “HTML” syntax.\n\n## Installation\nLinter package must be installed in order to use this plugin. If Linter is not installed, please follow the instructions [here](https://github.com/AtomLinter/Linter).\n\n### Plugin installation\n```\n$ apm install linter-jshint\n```\n\n## Settings\nYou can configure linter-jshint by editing ~/.atom/config.cson (choose Open Your Config in Atom menu):\n```\n'linter-jshint':\n  'jshintExecutablePath': null #jshint path. run 'which jshint' to find the path\n```\n\n## Contributing\nIf you would like to contribute enhancements or fixes, please do the following:\n\n1. Fork the plugin repository.\n1. Hack on a separate topic branch created from the latest `master`.\n1. Commit and push the topic branch.\n1. Make a pull request.\n1. welcome to the club\n\nPlease note that modifications should follow these coding guidelines:\n\n- Indent is 2 spaces.\n- Code should pass coffeelint linter.\n- Vertical whitespace helps readability, don’t be afraid to use it.\n\nThank you for helping out!\n\n## Donation\n[![Share the love!](https://chewbacco-stuff.s3.amazonaws.com/donate.png)](https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=KXUYS4ARNHCN8)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/AtomLinter/linter-jshint/issues"
  },
  "homepage": "https://github.com/AtomLinter/linter-jshint",
  "_id": "linter-jshint@0.1.0",
  "dist": {
    "shasum": "bfa8e52874ec4d0989e11cb8cfc87d447651bd5d"
  },
  "_resolved": "/private/var/folders/kx/xcgw8y9s5_l_66rl76rcxcdrbqnjzj/T/d-1141021-10756-ls5jmz/package.tgz",
  "_from": "/private/var/folders/kx/xcgw8y9s5_l_66rl76rcxcdrbqnjzj/T/d-1141021-10756-ls5jmz/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "jshint",
        "version": "2.5.10",
        "path": "node_modules/jshint/src/jshint.js"
      },
      {
        "name": "cli",
        "version": "0.6.5",
        "path": "node_modules/jshint/node_modules/cli/cli.js"
      },
      {
        "name": "glob",
        "version": "3.2.11",
        "path": "node_modules/jshint/node_modules/cli/node_modules/glob/glob.js"
      },
      {
        "name": "inherits",
        "version": "2.0.1",
        "path": "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/inherits/inherits.js"
      },
      {
        "name": "minimatch",
        "version": "0.3.0",
        "path": "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/minimatch/minimatch.js"
      },
      {
        "name": "lru-cache",
        "version": "2.5.0",
        "path": "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/minimatch/node_modules/lru-cache/lib/lru-cache.js"
      },
      {
        "name": "sigmund",
        "version": "1.0.0",
        "path": "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/minimatch/node_modules/sigmund/sigmund.js"
      },
      {
        "name": "console-browserify",
        "version": "1.1.0",
        "path": "node_modules/jshint/node_modules/console-browserify/index.js"
      },
      {
        "name": "date-now",
        "version": "0.1.4",
        "path": "node_modules/jshint/node_modules/console-browserify/node_modules/date-now/index.js"
      },
      {
        "name": "exit",
        "version": "0.1.2",
        "path": "node_modules/jshint/node_modules/exit/lib/exit.js"
      },
      {
        "name": "htmlparser2",
        "version": "3.8.2",
        "path": "node_modules/jshint/node_modules/htmlparser2/lib/index.js"
      },
      {
        "name": "domelementtype",
        "version": "1.1.3",
        "path": "node_modules/jshint/node_modules/htmlparser2/node_modules/domelementtype/index.js"
      },
      {
        "name": "domhandler",
        "version": "2.3.0",
        "path": "node_modules/jshint/node_modules/htmlparser2/node_modules/domhandler/index.js"
      },
      {
        "name": "domutils",
        "version": "1.5.0",
        "path": "node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/index.js"
      },
      {
        "name": "entities",
        "version": "1.0.0",
        "path": "node_modules/jshint/node_modules/htmlparser2/node_modules/entities/index.js"
      },
      {
        "name": "readable-stream",
        "version": "1.1.13",
        "path": "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/readable.js"
      },
      {
        "name": "core-util-is",
        "version": "1.0.1",
        "path": "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/core-util-is/lib/util.js"
      },
      {
        "name": "inherits",
        "version": "2.0.1",
        "path": "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/inherits/inherits.js"
      },
      {
        "name": "isarray",
        "version": "0.0.1",
        "path": "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/isarray/index.js"
      },
      {
        "name": "string_decoder",
        "version": "0.10.31",
        "path": "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/string_decoder/index.js"
      },
      {
        "name": "minimatch",
        "version": "1.0.0",
        "path": "node_modules/jshint/node_modules/minimatch/minimatch.js"
      },
      {
        "name": "lru-cache",
        "version": "2.5.0",
        "path": "node_modules/jshint/node_modules/minimatch/node_modules/lru-cache/lib/lru-cache.js"
      },
      {
        "name": "sigmund",
        "version": "1.0.0",
        "path": "node_modules/jshint/node_modules/minimatch/node_modules/sigmund/sigmund.js"
      },
      {
        "name": "shelljs",
        "version": "0.3.0",
        "path": "node_modules/jshint/node_modules/shelljs/shell.js"
      },
      {
        "name": "strip-json-comments",
        "version": "1.0.2",
        "path": "node_modules/jshint/node_modules/strip-json-comments/strip-json-comments.js"
      },
      {
        "name": "underscore",
        "version": "1.6.0",
        "path": "node_modules/jshint/node_modules/underscore/underscore.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib/init.coffee",
        "lib/linter-jshint.coffee",
        "node_modules/jshint/node_modules/cli/examples/static.coffee"
      ],
      ".js": [
        "node_modules/jshint/data/ascii-identifier-data.js",
        "node_modules/jshint/data/non-ascii-identifier-part-only.js",
        "node_modules/jshint/data/non-ascii-identifier-start.js",
        "node_modules/jshint/dist/jshint-rhino.js",
        "node_modules/jshint/dist/jshint.js",
        "node_modules/jshint/node_modules/cli/cli.js",
        "node_modules/jshint/node_modules/cli/examples/cat.js",
        "node_modules/jshint/node_modules/cli/examples/command.js",
        "node_modules/jshint/node_modules/cli/examples/echo.js",
        "node_modules/jshint/node_modules/cli/examples/glob.js",
        "node_modules/jshint/node_modules/cli/examples/long_desc.js",
        "node_modules/jshint/node_modules/cli/examples/progress.js",
        "node_modules/jshint/node_modules/cli/examples/sort.js",
        "node_modules/jshint/node_modules/cli/examples/spinner.js",
        "node_modules/jshint/node_modules/cli/examples/static.js",
        "node_modules/jshint/node_modules/cli/index.js",
        "node_modules/jshint/node_modules/cli/node_modules/glob/examples/g.js",
        "node_modules/jshint/node_modules/cli/node_modules/glob/examples/usr-local.js",
        "node_modules/jshint/node_modules/cli/node_modules/glob/glob.js",
        "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/inherits/inherits.js",
        "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/inherits/inherits_browser.js",
        "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/inherits/test.js",
        "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/minimatch/minimatch.js",
        "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/minimatch/node_modules/lru-cache/lib/lru-cache.js",
        "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/minimatch/node_modules/sigmund/bench.js",
        "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/minimatch/node_modules/sigmund/sigmund.js",
        "node_modules/jshint/node_modules/console-browserify/index.js",
        "node_modules/jshint/node_modules/console-browserify/node_modules/date-now/index.js",
        "node_modules/jshint/node_modules/console-browserify/node_modules/date-now/seed.js",
        "node_modules/jshint/node_modules/exit/Gruntfile.js",
        "node_modules/jshint/node_modules/exit/lib/exit.js",
        "node_modules/jshint/node_modules/htmlparser2/lib/CollectingHandler.js",
        "node_modules/jshint/node_modules/htmlparser2/lib/FeedHandler.js",
        "node_modules/jshint/node_modules/htmlparser2/lib/Parser.js",
        "node_modules/jshint/node_modules/htmlparser2/lib/ProxyHandler.js",
        "node_modules/jshint/node_modules/htmlparser2/lib/Stream.js",
        "node_modules/jshint/node_modules/htmlparser2/lib/Tokenizer.js",
        "node_modules/jshint/node_modules/htmlparser2/lib/WritableStream.js",
        "node_modules/jshint/node_modules/htmlparser2/lib/index.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/domelementtype/index.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/domhandler/index.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/domhandler/lib/element.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/domhandler/lib/node.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/index.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/lib/helpers.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/lib/legacy.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/lib/manipulation.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/lib/querying.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/lib/stringify.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/lib/traversal.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/entities/index.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/entities/lib/decode.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/entities/lib/decode_codepoint.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/entities/lib/encode.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/duplex.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/lib/_stream_duplex.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/lib/_stream_passthrough.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/lib/_stream_readable.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/lib/_stream_transform.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/lib/_stream_writable.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/core-util-is/lib/util.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/core-util-is/util.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/inherits/inherits.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/inherits/inherits_browser.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/inherits/test.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/isarray/build/build.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/isarray/index.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/string_decoder/index.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/passthrough.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/readable.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/transform.js",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/writable.js",
        "node_modules/jshint/node_modules/minimatch/minimatch.js",
        "node_modules/jshint/node_modules/minimatch/node_modules/lru-cache/lib/lru-cache.js",
        "node_modules/jshint/node_modules/minimatch/node_modules/sigmund/bench.js",
        "node_modules/jshint/node_modules/minimatch/node_modules/sigmund/sigmund.js",
        "node_modules/jshint/node_modules/shelljs/global.js",
        "node_modules/jshint/node_modules/shelljs/make.js",
        "node_modules/jshint/node_modules/shelljs/scripts/generate-docs.js",
        "node_modules/jshint/node_modules/shelljs/scripts/run-tests.js",
        "node_modules/jshint/node_modules/shelljs/shell.js",
        "node_modules/jshint/node_modules/shelljs/src/cat.js",
        "node_modules/jshint/node_modules/shelljs/src/cd.js",
        "node_modules/jshint/node_modules/shelljs/src/chmod.js",
        "node_modules/jshint/node_modules/shelljs/src/common.js",
        "node_modules/jshint/node_modules/shelljs/src/cp.js",
        "node_modules/jshint/node_modules/shelljs/src/dirs.js",
        "node_modules/jshint/node_modules/shelljs/src/echo.js",
        "node_modules/jshint/node_modules/shelljs/src/error.js",
        "node_modules/jshint/node_modules/shelljs/src/exec.js",
        "node_modules/jshint/node_modules/shelljs/src/find.js",
        "node_modules/jshint/node_modules/shelljs/src/grep.js",
        "node_modules/jshint/node_modules/shelljs/src/ln.js",
        "node_modules/jshint/node_modules/shelljs/src/ls.js",
        "node_modules/jshint/node_modules/shelljs/src/mkdir.js",
        "node_modules/jshint/node_modules/shelljs/src/mv.js",
        "node_modules/jshint/node_modules/shelljs/src/popd.js",
        "node_modules/jshint/node_modules/shelljs/src/pushd.js",
        "node_modules/jshint/node_modules/shelljs/src/pwd.js",
        "node_modules/jshint/node_modules/shelljs/src/rm.js",
        "node_modules/jshint/node_modules/shelljs/src/sed.js",
        "node_modules/jshint/node_modules/shelljs/src/tempdir.js",
        "node_modules/jshint/node_modules/shelljs/src/test.js",
        "node_modules/jshint/node_modules/shelljs/src/to.js",
        "node_modules/jshint/node_modules/shelljs/src/toEnd.js",
        "node_modules/jshint/node_modules/shelljs/src/which.js",
        "node_modules/jshint/node_modules/strip-json-comments/cli.js",
        "node_modules/jshint/node_modules/strip-json-comments/strip-json-comments.js",
        "node_modules/jshint/node_modules/underscore/underscore-min.js",
        "node_modules/jshint/node_modules/underscore/underscore.js",
        "node_modules/jshint/src/cli.js",
        "node_modules/jshint/src/jshint.js",
        "node_modules/jshint/src/lex.js",
        "node_modules/jshint/src/messages.js",
        "node_modules/jshint/src/platforms/rhino.js",
        "node_modules/jshint/src/reg.js",
        "node_modules/jshint/src/reporters/checkstyle.js",
        "node_modules/jshint/src/reporters/default.js",
        "node_modules/jshint/src/reporters/jslint_xml.js",
        "node_modules/jshint/src/reporters/non_error.js",
        "node_modules/jshint/src/state.js",
        "node_modules/jshint/src/style.js",
        "node_modules/jshint/src/vars.js"
      ],
      ".json": [
        "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/inherits/package.json",
        "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/minimatch/node_modules/lru-cache/package.json",
        "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/minimatch/node_modules/sigmund/package.json",
        "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/minimatch/package.json",
        "node_modules/jshint/node_modules/cli/node_modules/glob/package.json",
        "node_modules/jshint/node_modules/cli/package.json",
        "node_modules/jshint/node_modules/console-browserify/.testem.json",
        "node_modules/jshint/node_modules/console-browserify/node_modules/date-now/.testem.json",
        "node_modules/jshint/node_modules/console-browserify/node_modules/date-now/package.json",
        "node_modules/jshint/node_modules/console-browserify/package.json",
        "node_modules/jshint/node_modules/exit/package.json",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/domelementtype/package.json",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/domhandler/package.json",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/package.json",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/entities/maps/decode.json",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/entities/maps/entities.json",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/entities/maps/legacy.json",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/entities/maps/xml.json",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/entities/package.json",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/core-util-is/package.json",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/inherits/package.json",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/isarray/component.json",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/isarray/package.json",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/node_modules/string_decoder/package.json",
        "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/package.json",
        "node_modules/jshint/node_modules/htmlparser2/package.json",
        "node_modules/jshint/node_modules/minimatch/node_modules/lru-cache/package.json",
        "node_modules/jshint/node_modules/minimatch/node_modules/sigmund/package.json",
        "node_modules/jshint/node_modules/minimatch/package.json",
        "node_modules/jshint/node_modules/shelljs/.documentup.json",
        "node_modules/jshint/node_modules/shelljs/package.json",
        "node_modules/jshint/node_modules/strip-json-comments/package.json",
        "node_modules/jshint/node_modules/underscore/package.json",
        "node_modules/jshint/package.json",
        "package.json"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          ""
        ],
        "dependencies": {
          "jshint": "~2.5.0"
        }
      },
      {
        "paths": [
          "node_modules/jshint/data",
          "node_modules/jshint/dist",
          "node_modules/jshint",
          "node_modules/jshint/src",
          "node_modules/jshint/src/platforms",
          "node_modules/jshint/src/reporters"
        ],
        "dependencies": {
          "cli": "0.6.x",
          "console-browserify": "1.1.x",
          "exit": "0.1.x",
          "htmlparser2": "3.8.x",
          "minimatch": "1.0.x",
          "shelljs": "0.3.x",
          "strip-json-comments": "1.0.x",
          "underscore": "1.6.x"
        }
      },
      {
        "paths": [
          "node_modules/jshint/node_modules/cli",
          "node_modules/jshint/node_modules/cli/examples"
        ],
        "dependencies": {
          "glob": "~ 3.2.1",
          "exit": "0.1.2"
        }
      },
      {
        "paths": [
          "node_modules/jshint/node_modules/cli/node_modules/glob/examples",
          "node_modules/jshint/node_modules/cli/node_modules/glob",
          "node_modules/jshint/node_modules/cli/node_modules/glob/test"
        ],
        "dependencies": {
          "inherits": "2",
          "minimatch": "0.3"
        }
      },
      {
        "paths": [
          "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/minimatch",
          "node_modules/jshint/node_modules/cli/node_modules/glob/node_modules/minimatch/test"
        ],
        "dependencies": {
          "lru-cache": "2",
          "sigmund": "~1.0.0"
        }
      },
      {
        "paths": [
          "node_modules/jshint/node_modules/console-browserify",
          "node_modules/jshint/node_modules/console-browserify/test",
          "node_modules/jshint/node_modules/console-browserify/test/static"
        ],
        "dependencies": {
          "date-now": "^0.1.4"
        }
      },
      {
        "paths": [
          "node_modules/jshint/node_modules/htmlparser2/lib",
          "node_modules/jshint/node_modules/htmlparser2",
          "node_modules/jshint/node_modules/htmlparser2/test",
          "node_modules/jshint/node_modules/htmlparser2/test/Events",
          "node_modules/jshint/node_modules/htmlparser2/test/Feeds",
          "node_modules/jshint/node_modules/htmlparser2/test/Stream"
        ],
        "dependencies": {
          "domhandler": "2.3",
          "domutils": "1.5",
          "domelementtype": "1",
          "readable-stream": "1.1",
          "entities": "1.0"
        }
      },
      {
        "paths": [
          "node_modules/jshint/node_modules/htmlparser2/node_modules/domhandler",
          "node_modules/jshint/node_modules/htmlparser2/node_modules/domhandler/lib",
          "node_modules/jshint/node_modules/htmlparser2/node_modules/domhandler/test/cases",
          "node_modules/jshint/node_modules/htmlparser2/node_modules/domhandler/test"
        ],
        "dependencies": {
          "domelementtype": "1"
        }
      },
      {
        "paths": [
          "node_modules/jshint/node_modules/htmlparser2/node_modules/domutils",
          "node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/lib",
          "node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/test",
          "node_modules/jshint/node_modules/htmlparser2/node_modules/domutils/test/tests"
        ],
        "dependencies": {
          "domelementtype": "1"
        }
      },
      {
        "paths": [
          "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream",
          "node_modules/jshint/node_modules/htmlparser2/node_modules/readable-stream/lib"
        ],
        "dependencies": {
          "core-util-is": "~1.0.0",
          "isarray": "0.0.1",
          "string_decoder": "~0.10.x",
          "inherits": "~2.0.1"
        }
      },
      {
        "paths": [
          "node_modules/jshint/node_modules/minimatch",
          "node_modules/jshint/node_modules/minimatch/test"
        ],
        "dependencies": {
          "lru-cache": "2",
          "sigmund": "~1.0.0"
        }
      }
    ]
  }
}