{
  "name": "blue-lotus-light-ui",
  "theme": "ui",
  "version": "1.0.1",
  "description": "Default light theme for interface components",
  "repository": {
    "type": "git",
    "url": "https://github.com/yashprit/blue-lotus-light-ui.git"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "readme": "# Atom Enhance Light UI theme\n\nThis is modified version of Atom Light UI\n\nThis theme is installed by default with Atom and can be activated by going to\nthe _Themes_ section in the Settings view (`cmd-,`) and selecting it from the\n_UI Themes_ drop-down menu.\n\n![](https://raw.githubusercontent.com/yashprit/blue-lotus-light-ui/master/ui.png)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/yashprit/blue-lotus-light-ui/issues"
  },
  "homepage": "https://github.com/yashprit/blue-lotus-light-ui",
  "_id": "blue-lotus-light-ui@1.0.1",
  "dist": {
    "shasum": "a53fc4feb7204e4394cf86ed98ea732f34692e05"
  },
  "_resolved": "/private/var/folders/kx/xcgw8y9s5_l_66rl76rcxcdrbqnjzj/T/d-1141020-27344-z1ldxe/package.tgz",
  "_from": "/private/var/folders/kx/xcgw8y9s5_l_66rl76rcxcdrbqnjzj/T/d-1141020-27344-z1ldxe/package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}